# Shared Environment Variables
NODE_ENV=development

# Backend Configuration
PORT=3000
MONGODB_URI=mongodb://localhost:27017/finance_control
COLLECTION_ID=your_development_collection_id

# Frontend Configuration
VITE_SERVER_URL=http://localhost:3000 