# Shared Environment Variables
NODE_ENV=production

# Backend Configuration
PORT=3000
MONGODB_URI=your_production_mongodb_uri
COLLECTION_ID=your_production_collection_id

# Frontend Configuration
VITE_SERVER_URL=https://your-production-backend-url.com 